#include<bits/stdc++.h>
using namespace std;
 
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>
// using namespace __gnu_pbds; 
// #define ordered_set tree<pair<int,int>, null_type,less<pair<int,int>>, rb_tree_tag,tree_order_statistics_node_update>
 
typedef long long ll;
typedef pair <int,int> pii;
typedef pair <ll,ll> pll;
typedef array<int,2> ai2;
typedef array<int,3> ai3;
typedef array<ll,2> al2;
typedef array<ll,3> al3;
 
#define mp make_pair
#define MAX *max_element
#define MIN *min_element
#define all(c) (c).begin(), (c).end()
#define GCD __gcd
#define pb push_back
#define pf push_front
 
#define inf 2e9
#define INF 2e16
#define mod 1000000007
#define modd 998244353
#define N 2000006
 
 
